# killbill-plugin-framework-java

./: .gitignore  NEWS  README.md  pom.xml  spotbugs-exclude.xml
.circleci/: config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
src/main/java/org/killbill/billing/account/api/boilerplate/: AccountDataImp.java  AccountEmailImp.java  AccountImp.java  AccountUserApiImp.java  ImmutableAccountDataImp.java  Module.java  MutableAccountDataImp.java  Resolver.java
src/main/java/org/killbill/billing/boilerplate/: KillbillApiImp.java  Module.java  Resolver.java
src/main/java/org/killbill/billing/catalog/api/boilerplate/: BlockImp.java  BlockPriceOverrideImp.java  CatalogEntityImp.java  CatalogUserApiImp.java  CatalogValidationErrorImp.java  CatalogValidationImp.java  DurationImp.java  FixedImp.java  InternationalPriceImp.java  LimitImp.java  ListingImp.java  MigrationPlanImp.java  Module.java  MutableStaticCatalogImp.java  PlanImp.java  PlanPhaseImp.java  PlanPhasePriceOverrideImp.java  PlanPhasePriceOverridesWithCallContextImp.java  PriceImp.java  PriceListImp.java  PriceListSetImp.java  ProductImp.java  RecurringImp.java  Resolver.java  SimplePlanDescriptorImp.java  StaticCatalogImp.java  TierImp.java  TierPriceOverrideImp.java  TieredBlockImp.java  TieredBlockPriceOverrideImp.java  UnitImp.java  UsageImp.java  UsagePriceOverrideImp.java  VersionedCatalogImp.java
src/main/java/org/killbill/billing/currency/api/boilerplate/: CurrencyConversionApiImp.java  CurrencyConversionImp.java  Module.java  RateImp.java  Resolver.java
src/main/java/org/killbill/billing/entitlement/api/boilerplate/: BaseEntitlementWithAddOnsSpecifierImp.java  BlockableImp.java  BlockingStateImp.java  EntitlementAOStatusDryRunImp.java  EntitlementApiImp.java  EntitlementImp.java  EntitlementSpecifierImp.java  Module.java  Resolver.java  SubscriptionApiImp.java  SubscriptionBundleImp.java  SubscriptionBundleTimelineImp.java  SubscriptionEventImp.java  SubscriptionImp.java
src/main/java/org/killbill/billing/invoice/api/boilerplate/: DryRunArgumentsImp.java  InvoiceCreationEventImp.java  InvoiceImp.java  InvoiceItemImp.java  InvoiceParentChildImp.java  InvoicePaymentImp.java  InvoiceUserApiImp.java  Module.java  Resolver.java
src/main/java/org/killbill/billing/osgi/api/boilerplate/: HealthcheckImp.java  Module.java  OSGIKillbillImp.java  OSGIPluginPropertiesImp.java  PluginInfoImp.java  PluginServiceInfoImp.java  PluginsInfoApiImp.java  Resolver.java  ServiceDiscoveryRegistryImp.java
src/main/java/org/killbill/billing/overdue/api/boilerplate/: EmailNotificationImp.java  Module.java  OverdueApiImp.java  OverdueConditionImp.java  OverdueConfigImp.java  OverdueStateImp.java  OverdueStatesAccountImp.java  Resolver.java
src/main/java/org/killbill/billing/payment/api/boilerplate/: AdminPaymentApiImp.java  InvoicePaymentApiImp.java  Module.java  PaymentApiImp.java  PaymentAttemptImp.java  PaymentGatewayApiImp.java  PaymentImp.java  PaymentMethodImp.java  PaymentMethodPluginImp.java  PaymentOptionsImp.java  PaymentTransactionImp.java  Resolver.java
src/main/java/org/killbill/billing/plugin/api/: PluginApi.java  PluginCallContext.java  PluginProperties.java  PluginTenantContext.java
src/main/java/org/killbill/billing/plugin/api/control/: PluginOnFailurePaymentControlResult.java  PluginOnSuccessPaymentControlResult.java  PluginPaymentControlPluginApi.java  PluginPriorPaymentControlResult.java
src/main/java/org/killbill/billing/plugin/api/core/: PaymentApiWrapper.java  PluginAccountData.java  PluginCustomField.java  PluginDryRunArguments.java  PluginEntitlementSpecifier.java  PluginPaymentOptions.java  PluginPlanPhasePriceOverride.java  PluginTag.java
src/main/java/org/killbill/billing/plugin/api/invoice/: PluginAdditionalItemsResult.java  PluginInvoiceGroupingResult.java  PluginInvoiceItem.java  PluginInvoicePluginApi.java  PluginInvoiceResult.java  PluginOnFailureInvoiceResult.java  PluginOnSuccessInvoiceResult.java  PluginPriorInvoiceResult.java  PluginTaxCalculator.java
src/main/java/org/killbill/billing/plugin/api/notification/: PluginConfigurationEventHandler.java  PluginConfigurationHandler.java  PluginTenantConfigurable.java  PluginTenantConfigurableConfigurationHandler.java
src/main/java/org/killbill/billing/plugin/api/payment/: PluginGatewayNotification.java  PluginHostedPaymentPageFormDescriptor.java  PluginPaymentMethodInfoPlugin.java  PluginPaymentMethodPlugin.java  PluginPaymentPluginApi.java  PluginPaymentTransactionInfoPlugin.java
src/main/java/org/killbill/billing/plugin/api/routing/: PluginOnFailurePaymentRoutingResult.java  PluginOnSuccessPaymentRoutingResult.java  PluginPaymentRoutingPluginApi.java  PluginPriorPaymentRoutingResult.java
src/main/java/org/killbill/billing/plugin/core/: JoobyServlet.java  PluginServlet.java
src/main/java/org/killbill/billing/plugin/core/config/: KillBillTrustedTagInspector.java  PaymentPluginTenantConfigurationHandler.java  PluginEnvironmentConfig.java  YAMLPluginTenantConfigurationHandler.java
src/main/java/org/killbill/billing/plugin/core/resources/: BaseResource.java  ExceptionResponse.java  PluginHealthcheck.java  ServletSse.java
src/main/java/org/killbill/billing/plugin/dao/: PluginDao.java
src/main/java/org/killbill/billing/plugin/dao/payment/: PluginPaymentDao.java
src/main/java/org/killbill/billing/plugin/service/: Healthcheck.java
src/main/java/org/killbill/billing/plugin/util/: KillBillContext.java  KillBillMoney.java
src/test/java/org/killbill/billing/boilerplate/: KillbillApiImpTest.java
src/test/java/org/killbill/billing/plugin/: TestUtils.java  TestWithEmbeddedDBBase.java
src/test/java/org/killbill/billing/plugin/api/: TestPluginApi.java  TestPluginCallContext.java  TestPluginProperties.java  TestPluginTenantContext.java
src/test/java/org/killbill/billing/plugin/dao/: TestPluginDao.java
src/test/java/org/killbill/billing/plugin/util/: TestKillBillMoney.java
src/test/resources/: README.txt  ddl.sql  gen.xml
src/test/resources/org/killbill/billing/plugin/: README.txt  gen.xml
(+394 files in other folders)
